<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #ffe4c4 !important;
    }

    .user-card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #ff7f50;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }
    .form_container{
        margin-top:20px;

    }
    #form-title{
        color:#fff;

    }
    .logim_btn{
        width:100%;
        background-color: #33ccff,!important;
        color:white !important;
    }

    .login_btn:focus{
        box-shadow:none !important;
        outline:0px !important;
    }
    .login_container{
        padding:0 2rem;
    }
    .input-group-text{
        background: #f7ba5f !important;
        color:white;
        border:0 !important;
        border: radius 0.25rem 0 0 0.25rem !important;
    }
    .input_user,.input_pass:focus{
        box-shadow:none !important;
        outline:0px !important;
    }
    #messages{
        background-color: grey;
        color:#fff;
        padding:10px;
        margin-top:10px;

    }
</style>

</head>
  <body>
    <!-- Registration Design -->
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user-card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title"> LOGIN </h3>
                </div>
                <div class="d-flex justify-content-center from_container">
                    <form method="POST" action="">
                        {% csrf_token %}

                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            
                            <input type ="text"name="username" placeholder="Username" class="form-control">        
                        </div>


                        

                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fas fa-key"></i>
                                </span>
                            </div>
                            <input type ="password" name="password" placeholder="Password" class="form-control">        

                        </div>


                        
                            
                        
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input type="submit" class="btn btn-primary" value="LOGIN">
                        </div>
                    </form>
                   
                </div>
                {% for message in message %}
                <p id="messages">{{message}}</p>
                {% endfor %}

                <div class="mt-4">
                    <div class="d-file justify-content-center links">
                    Don't have an account?<a href="{% url 'registration' %}" class="ml-2">Sign up</a></div>
                </div>
            </div>
        </div>
    </div>



    <!-- JavaScript cdn link Section -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>